{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2022"],
    "jsx": "preserve",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [{ "name": "next" }],
    "noEmit": true
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "app/**/*.ts", "app/**/*.tsx", "ui/**/*.ts", "ui/**/*.tsx", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
